.home__main {
  min-height: 100vh;
  padding-top: 10vh;
  align-items: center;
  text-align: center;
  background-color: #d8d8d8;
}
@media screen and (min-width: 768px) {
  .home__main {
    padding-top: 15vh;
  }
}
@media screen and (min-width: 1024px) {
  .home__main {
    padding-top: 20vh;
  }
}

.profile__photo {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: auto;
  background-image: url("../img/mahmoud.jpg");
  background-size: cover;
}
.profile__title {
  width: 80%;
  margin: 50px auto 0 auto;
}
.profile__title__name {
  font-size: 3rem;
  text-transform: uppercase;
}
.profile__title__job {
  margin: 20px 0 15px 0;
  font-size: 2rem;
}
.profile__title__intro {
  font-size: 1.5rem;
}

.home {
  color: #04044e;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .home {
    grid-template-columns: 1fr 1fr;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px auto 100px auto;
  width: 90%;
  justify-items: center;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 1024px) {
  .skills {
    gap: 50px;
  }
}
.skills > img {
  width: 60px;
}

.menu-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background: #fff;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background: #fff;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background: #fff;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger.open {
  transform: rotate(720deg);
  background: transparent;
}
.menu-btn_burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.menu-btn_burger.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  opacity: 0.98;
  visibility: hidden;
}
.nav.open {
  visibility: visible;
}
.nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background: #04044e;
  list-style-type: none;
  padding-right: 1rem;
  transform: translateY(-100%);
  transition: all 0.5s ease-in-out;
}
.nav-menu.open {
  transform: translateY(0);
}
.nav-menu_item {
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
}
.nav-menu_item.open {
  transform: translateX(0);
}
.nav-menu_item.active > a {
  font-weight: 550;
}
.nav-menu_link {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: 300;
  transition: all 0.5s ease-in-out;
}

.nav-menu_item:nth-child(1) {
  transition-delay: 0.25s;
}

.nav-menu_item:nth-child(2) {
  transition-delay: 0.35s;
}

.nav-menu_item:nth-child(3) {
  transition-delay: 0.45s;
}

.nav-menu_item:nth-child(4) {
  transition-delay: 0.55s;
}

.career {
  padding-top: 15vh;
  background-color: #d8d8d8;
  font-size: 30px;
}
.career__main {
  background-color: #d8d8d8;
}
.career__bio {
  width: 95%;
  margin: auto;
  text-align: center;
  color: #04044e;
}
@media screen and (min-width: 1024px) {
  .career__bio {
    width: 70%;
  }
}
.career__job {
  background: lightgray;
  color: #04044e;
  padding: 20px;
  border-bottom: 5px solid #04044e;
}
.career__job__container {
  width: 95%;
  margin: 50px auto 0 auto;
  padding-bottom: 150px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media screen and (min-width: 1024px) {
  .career__job__container {
    width: 70%;
  }
}
.career__job h2,
.career__job h3 {
  margin: 0.5rem 0;
}
.career__job h6 {
  margin: 0.3rem 0;
}
.career__job__description {
  margin: 10px 0 0 25px;
}
.career__job__description--marginBottom {
  margin-bottom: 30px;
}
.career__job__description > li {
  margin-bottom: 5px;
}

.project__main {
  min-height: 100vh;
}
.project__item__grid {
  display: grid;
  padding: 15vh 0;
  width: 90%;
  margin: auto;
  gap: 2rem;
}
.project__item__container {
  position: relative;
  border-bottom: 5px solid #04044e;
  overflow: hidden;
  cursor: pointer;
}
.project__item__container::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: #d8d8d8;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.project__item__container:hover::after {
  top: 0;
  opacity: 0.9;
}
.project__item__container:hover .project__item__btn {
  opacity: 1;
}
.project__item__title {
  border-radius: 15px 15px 0 0;
  text-align: center;
  padding: 20px;
  font-size: 36px;
  color: #d8d8d8;
  background-color: #04044e;
}
.project__item__img {
  width: 100%;
}
.project__item__btn {
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #fff;
}
@media screen and (min-width: 1600px) {
  .project__item__btn {
    font-size: 1.5rem;
  }
}
.project__item__btn > i {
  margin-right: 10px;
}
.project__item__btn:hover {
  color: #000;
}
.project__item__btn__container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  height: 100%;
  width: 100%;
  z-index: 1;
}

.contact {
  height: 100%;
  padding-top: 30vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #04044e;
}
.contact h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.contact-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    visibility: hidden;
  }
  .nav {
    visibility: visible;
  }
  .nav-menu {
    display: block;
    transform: translateY(0);
    height: 100%;
    background: transparent;
    text-align: right;
  }
  .nav-menu_item {
    display: inline;
    padding-right: 1.5rem;
  }
  .nav-menu_link {
    font-size: 2rem;
    color: #04044e;
  }
  .project__item__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .project__item__img {
    height: 40vh;
  }
  .contact-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .project__item__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .project__item__img {
    height: 50vh;
  }
}
@media screen and (min-width: 1600px) {
  .project__item__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #d8d8d8;
  color: white;
  line-height: 1;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1,
h2,
h3 {
  font-weight: 400;
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1rem;
}

footer {
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0;
  justify-content: space-between;
  align-items: center;
  background-color: #04044e;
  padding: 20px;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  width: 121px;
}

.navLinksScroll {
  color: #d8d8d8;
}

.navMenuScroll {
  background-color: #04044e;
  opacity: 0.9;
}

/*# sourceMappingURL=main.css.map */
